<!DOCTYPE html>
<html>

<head>
  <title>navgation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #430404;
    }

    .topnav a {
      float: left;
      color: rgb(206, 100, 118);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(28, 3, 52);
      color: rgb(175, 145, 216);
    }

    .topnav a.active {
      background-color: rgb(2, 65, 25);
      color: rgb(65, 235, 22);
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="index.html">home</a>
    <a class="active" href="about.html">about</a>
    <a href="contactme.html">contact me</a>
    <a href="gallery.html">Gallery</a>
  </div>
</body>

</html>